/* Шапки сайта */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 95px 50px 100px 50px;
  color: #000;
}

.header__menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style-type: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  margin-left: 50px;
  margin-right: 50px;
}
.header__logo-image {
  width: 130px;
}

.address {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: end;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  text-align: left;
  font-style: normal;
}

/* Секция Cover */

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  position: relative;
  background: url(../images/cover.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 165px 50px 50px 50px;
  z-index: 1;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title,
.cover__description {
  position: relative;
}

.cover__title span {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
  letter-spacing: 22px;
}

.aligned-text_center {
  text-align: center;
  margin-top: 10px;
  letter-spacing: 24px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 22px;
  letter-spacing: 22px;
}

.cover__description {
  display: grid;
  grid-template-columns: 637px auto;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

/* Секция Lots */

.lots {
  padding: 0 24px;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 27px;
  margin-bottom: 30px;
  z-index: 1;
}

.lots__card-list-item {
  position: relative;
  min-height: 596px;
  width: 334px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  z-index: 1;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}

.card-link {
  display: block;
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
}

/* Секция about */

.about {
  margin-top: 120px;
  padding: 35px 24px 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  gap: 22px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__text {
  padding-top: 100px;
  justify-self: flex-start;
}

.about__text-title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text-description {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
}

/* Секция footer*/

.footer {
  display: grid;
  grid-template-columns: 265px 1fr 240px;
  align-items: flex-start;
  padding: 0 50px 82px 50px;
  margin-top: 180px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.2;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
